#LOGGING
logging.config=classpath:logback-spring.xml

# EMBEDDED SERVER CONFIGURATION
server.servlet.context-path=/
server.port=8000

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:h2:file:./data/rss-server
spring.datasource.username=ENC(gAuLSULqHbKN/bVB4ufBHA==)
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

app.name=olib-rss

jwt.header:Authorization
jwt.expires_in:300
jwt.mobile_expires_in:600
jwt.secret:olibrss

#spring boot 2.x option
#or @GeneratedValue(strategy=GenerationType.IDENTITY)
use-new-id-generator-mappings=false

jasypt.encryptor.password=olib1234%^&*
